<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>bootstrap1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container py-2">
          <a class="navbar-brand" href="https://www.linkedin.com/in/diory-pribadi-sinaga-16b0071ba/" target="_blank">
              <img src="img/diory.jpg" alt="" class="rounded-circle">  
          </a>
          <div class="icon pt-3">
            <div class="logo" style="color: #B4CFB0; font-size: 26px;"><span style="color: #db3131;">Sinaga</span>Website</div> 
            <div class="social ">
              <a href="" class="mx-1">
                <img src="https://www.unukaltim.ac.id/wp-content/uploads/2019/12/logo-twitter-png-47448.png?w=640" width="18" alt="" >
              </a>
              <a href="https://github.com/diorypribadisinaga" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="18" height="20" class="bg-light rounded-circle"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
              <a href="#" class="mx-2">
                <img src="img/ig.png" height="18"  alt="">
              </a>
              <a href="#">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" height="18">
              </a>
            </div>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active home" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link help" href="#">Bantuan</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kontak
                </a>
                <ul class="dropdown-menu" style="background-color:#efdbf1;" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">
                    <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-whatsapp-circle-512.png" height="20" alt="" class="px-2">Wa
                  </a></li>
                  <li><a class="dropdown-item" href="#">
                    <img src="https://www.pngkit.com/png/full/816-8165997_line-icon-circle-line.png" alt="" height="20" class="rounded-circle px-2">Line
                  </a></li>
                  <li><a class="dropdown-item" href="#">
                    <img src="https://cdn3.iconfinder.com/data/icons/social-media-chamfered-corner/154/telegram-512.png" class="rounded-circle px-2" alt="" height="20">Telegram
                  </a></li>
                </ul>
              </li>
            </ul>
            <div>
              <button type="button" class="btn btn-outline-success mx-1" data-bs-target="#exampleModal" data-bs-toggle="modal">Login</button>
              <button type="button" class="btn btn-outline-primary mx-1" data-bs-target="#exampleModal1" data-bs-toggle="modal">Daftar</button>
            </div>
          </div>
        </div>
    </nav>

    <div class="informasi">
      <div class="container py-4">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row" style="display: flex;">  
                <div class="col-lg-6 text-center align-self-center">
                  <div class="gambar pb-5">
                    <img src="https://img.freepik.com/free-vector/flat-people-group-asking-questions_23-2148927481.jpg?w=900" alt="" width="300" class="rounded-circle px-3">
                    <img  src="https://img.freepik.com/free-vector/hand-drawn-people-asking-questions-illustration_23-2148906555.jpg?w=900" alt="" width="280" class="rounded-circle">
                  </div>
                  <h2>Anda Punya Kendala dengan <span style="color: red;">Matematika</span> ??</h2>
                </div>
                 <div class="col-lg-6 text-center py-5 ">
                  <img src="https://img.freepik.com/free-vector/mathematics-concept-illustration_114360-4288.jpg?w=740" alt="" class="w-75 rounded-circle mx-5">
                 </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">  
                 <div class="col-lg-6 text-center py-5 ">
                  <img src="https://img.freepik.com/free-vector/mathematics-concept-illustration_114360-3972.jpg?w=740" alt="" class="w-75 rounded-circle mx-5">
                 </div>
                 <div class="col-lg-6 text-center align-self-center">
                  <h2>Tunggu apa lagi??</h2>
                  <h3>Yok belajar <span style="color: red;">Matematika</span> bersama Diory Pribadi Sinaga</h3><br>
                  <button type="button" class="btn btn-primary" style="font-size: 20px;">Daftar Sekarang</button>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="">Email</label><br>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Password</label><br>
                <input type="password" class="form-control">
              </div><br>
              <div class="form-group">
                <button type="button" class="btn btn-primary form-control">Masuk</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Reset</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade " id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content bg-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Daftar</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="">Nama Anda</label><br>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Email Anda</label><br>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Tanggal Lahir</label><br>
                <input type="date" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Password</label><br>
                <input type="password" class="form-control">
              </div><br>
              <div class="form-group">
                <button type="button" class="btn btn-success form-control">Daftar</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Reset</button>
          </div>
        </div>
      </div>
    </div>
    
    
</body>
</html>