<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BCR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light">
    <div class="container py-3">
      <img src="img/diory.jpg" alt="" class="rounded-circle align-self-center" />
      <a class="navbar-brand" href="#">
        <p class="fw-bold mx-2 align-self-center" style="font-size: 25px">
          <span style="color: #fa2c5a">Sinaga</span><span style="color: #e9c00d">Diory</span>
        </p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#service">Our Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#why">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#testi">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#pertanyaan">FAQ</a>
          </li>
          <li>
            <button class="btn px-3 text-white" data-bs-target="#exampleModal1" data-bs-toggle="modal"
              style="background-color: #56b659">
              Register
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="section-home pt-4">
    <div class="containers pt-4">
      <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-md-1 g-lg-2">
        <div class="col-lg-6 px-5 align-self-center">
          <h4 class="fw-bold mb-4 mt-4 px-4" style="font-size: 27px">
            Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
          </h4>
          <p class="px-4">
            Wahyu merubah ini. dan melakukan perubahan ini kedua

    <!---yuhu-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
      <div class="container py-3">
        <img
          src="img/diory.jpg"
          alt=""
          class="rounded-circle align-self-center"
        />
        <a class="navbar-brand" href="#">
          <p class="fw-bold mx-2 align-self-center" style="font-size: 25px">
            <span style="color: #fa2c5a">Sinaga</span
            ><span style="color: #e9c00d">Diory</span>
          </p>
          <div class="tombol px-4">
            <button class="btn btn-c text-white pt-2 mt-2">
              <h6>Mulai Sewa Mobil</h6>
            </button>
          </div>
        </div>
        <div class="col-lg-6-fluid align-self-center">
          <div class="container-fluid">
            <div class="warna" style="text-align: right">
              <img src="img/img_car.png" alt="" width="600" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-service py-3" id="service">
    <div class="container py-5 px-5" data-aos="fade-up" data-aos-duration="3000">
      <div class="row p-3">
        <div class="col-lg-6 col-md-12 my-5">
          <img src="img/img_service.png" alt="" />
        </div>
        <div class="col-lg-6 col-md-12 align-self-center">
          <h4 class="fw-bold">
            Best Car Rental for any kind of trip in (Lokasimu)!
          </h4>
          <p>
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
            wedding, meeting, dll.
          </p>
          <p>
            <img src="img/fi_check.png" alt="" class="ck rounded-circle" />
            Sewa Mobil Dengan Supir di Bali 12 Jam
          </p>
          <p>
            <img src="img/fi_check.png" alt="" class="ck rounded-circle" />
            Sewa Mobil Lepas Kunci di Bali 24 Jam
          </p>
          <p>
            <img src="img/fi_check.png" alt="" class="ck rounded-circle" />
            Sewa Mobil Jangka Panjang Bulanan
          </p>
          <p>
            <img src="img/fi_check.png" alt="" class="ck rounded-circle" />
            Gratis Antar - Jemput Mobil di Bandara
          </p>
          <p>
            <img src="img/fi_check.png" alt="" class="ck rounded-circle" />
            Layanan Airport Transfer / Drop In Ou
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="section-why">
    <div class="container" id="why">
      <h4 class="fw-bold text-center" data-aos="fade-up-right">Why Us?</h4>
      <p class="text-center" data-aos="fade-up-right">
        Mengapa harus pilih Binar Car Rental?
      </p>
      <div class="row py-4">
        <div class="col-lg-3 col-md-6 mb-1">
          <div class="card" data-aos="zoom-in" data-aos-duration="2000">
            <div class="card-body">
              <div class="mobil rounded-circle">
                <i class="fa-regular fa-thumbs-up p-2"></i>
              </div>
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-1">
          <div class="card" data-aos="zoom-in" data-aos-duration="2000">
            <div class="card-body">
              <div class="murah rounded-circle" style="background-color: #fa2c5a">
                <i class="fa-solid fa-tag text-white p-2"></i>
              </div>
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <div class="card" data-aos="zoom-in" data-aos-duration="2000">
            <div class="card-body">
              <div class="jam rounded-circle">
                <i class="fa-regular fa-clock text-white p-2"></i>
              </div>
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card" data-aos="zoom-in" data-aos-duration="2000">
            <div class="card-body">
              <div class="supir rounded-circle">
                <i class="fa-solid fa-trophy text-white p-2"></i>
              </div>
              <h5 class="card-title">Sopir Profesional</h5>
              <p class="card-text">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-testi my-4" id="testi">
    <div class="container py-4" data-aos="flip-left" data-aos-duration="2000">
      <h4 class="text-center fw-bold">Testimonials</h4>
      <p class="text-center">
        Berbagai review positif dari para pelanggan kami
      </p>
      <div class="col-lg-8 offset-lg-2">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card">
                <div class="card-body d-flex">
                  <img src="img/1.svg" class="card-img-top" height="200" />
                  <div class="card-body align-self-center">
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <p class="card-text">
                      Lorem ipsum dolor, sit amet consectetur adipisicing
                      elit. Soluta hic dicta voluptas, itaque, nulla, maxime
                      ab a molestias laboriosam aliquid alias eaque quos.
                      Similique ab nostrum quisquam laboriosam alias nesciunt?
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card">
                <div class="card-body d-flex">
                  <img src="img/2.svg" class="card-img-top" alt="..." height="200" />
                  <div class="card-body align-self-center">
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="far fa-star" style="color: #f9cc00"></i>
                    <p class="card-text align-self-center">
                      Lorem ipsum dolor sit, amet consectetur adipisicing
                      elit. Nulla unde earum, minima harum perferendis est
                      necessitatibus eaque id explicabo dolore in ullam,
                      maiores nesciunt eveniet adipisci! At quo nesciunt
                      atque?.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card">
                <div class="card-body d-flex">
                  <img src="img/3.png" class="card-img-top" alt="..." height="200" width="300" />
                  <div class="card-body align-self-center">
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star" style="color: #f9cc00"></i>
                    <i class="fa-solid fa-star-half-alt" style="color: #f9cc00"></i>
                    <p class="card-text align-self-center">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Atque ut deserunt et harum nam molestias sed id tempora
                      aut repellendus impedit est expedita eos, temporibus
                      perspiciatis sit suscipit, quae maxime!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="section-sewa my-5">
    <div class="container my-5 text-center p-4 text-white" data-aos="fade-down" data-aos-easing="linear"
      data-aos-duration="1500">
      <h3 class="fw-bold mt-4">Sewa Mobil di (Lokasimu) Sekarang</h3>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
        temporibus quas vero, aut vitae debitis, iure sequi aliquam modi nam,
        eveniet repellat similique quam cupiditate neque quae consectetur eos
        est.
      </p>
      <button class="btn btn-c text-white mb-3 mt-3">Mulai Sewa Mobil</button>
    </div>
  </div>

  <div class="pertanyaan my-3" id="pertanyaan" data-aos="fade-up">
    <div class="container py-4">
      <div class="row py-4">
        <div class="col-lg-6">
          <h4 class="fw-bold">Mau Nanya Apa Kau??</h4>
          <form>
            <div class="mb-3">
              <label for="exampleInputNama" class="form-label">Nama Anda</label>
              <input type="text" class="form-control" id="exampleInputPassword1" />
            </div>
            <div class="mb-3">
              <label for="exampleInputPertanyaan" class="form-label">Pertanyaan</label><br />
              <textarea name="" id="" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Tanya</button>
          </form>
        </div>
        <div class="col-lg-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Est cum eius voluptatibus. Quis accusantium expedita
                  similique tempore earum delectus nihil sunt, maxime
                  dignissimos quia magnam consequuntur repellat quisquam,
                  molestiae soluta.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Maxime voluptas, eligendi molestiae placeat libero dolore,
                  fugit perspiciatis doloribus quae reprehenderit vero
                  consectetur eos, expedita voluptatem non aliquid ipsum
                  harum. Necessitatibus!
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Modi, necessitatibus officia enim voluptates dicta incidunt
                  eveniet, deserunt facere qui quasi cupiditate! Ipsum illum
                  non quis beatae voluptas et sapiente rem!
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nulla natus, est ex qui enim eveniet, dignissimos soluta
                  voluptates obcaecati repudiandae vel repellendus illum
                  debitis libero architecto iure delectus vitae illo!
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Minima dolor eveniet corporis beatae repudiandae voluptatem
                  distinctio? Quasi temporibus officiis consequuntur quisquam,
                  quam saepe consectetur iure, ipsa error vitae, laborum
                  nulla.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-5 bg-dark">
    <div class="container text-white py-5">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">Our Service</a>
          <a href="#">Why Us</a>
          <a href="#">Testimonials</a>
          <a href="#">FAQ</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <p>Connect With Us</p>
          <i class="fa-brands fa-facebook-f mx-2"></i>
          <i class="fa-brands fa-instagram mx-2"></i>
          <i class="fa-brands fa-twitter mx-2"></i>
          <i class="fa-regular fa-envelope mx-2"></i>
          <i class="fa-brands fa-twitch mx-2"></i>
        </div>
        <div class="col-lg-3 col-md-6">
          <p>Copyright Binar 2022</p>
          <p class="footer">fsjdfksjfbkb</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-light">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Daftar</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label for="">Nama Anda</label><br />
              <input type="email" class="form-control" />
            </div>
            <div class="form-group">
              <label for="">Email Anda</label><br />
              <input type="email" class="form-control" />
            </div>
            <div class="form-group">
              <label for="">Tanggal Lahir</label><br />
              <input type="date" class="form-control" />
            </div>
            <div class="form-group">
              <label for="">Password</label><br />
              <input type="password" class="form-control" />
            </div>
            <br />
            <div class="form-group">
              <button type="button" class="btn btn-success form-control">
                Daftar
              </button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
            Reset
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://kit.fontawesome.com/4b376d49b6.js" crossorigin="anonymous"></script>
</body>

</html>